artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: ef9332fdb3ee4d5eb5ba0a56303fde4c
run_id: 168df6cd67644d3b91e8ca17b805cd2f
utc_time_created: '2024-01-09 04:46:26.904484'
